﻿<!DOCTYPE html>
<html class="edit_page">
<head>
	<title>Редактирование брони</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<link href="css/low.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/jquery-ui-1.8.24.custom.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="low_resolution order panel edit_tourists">
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li class="active"><a href="#">Брони</a></li>
			<li><a href="#">Новая задача</a></li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a></span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li><a href="#">Туроператоры</a></li>
			<li><a href="#">Потенц. клиенты</a></li>
		</ul><!-- END databases -->
		<!--div class="type">
			<p>Вид:</p>
			<select>
				<option>для менеджера</option>
				<option>для менеджера1</option>
				<option>для менеджера2</option>
				<option>для менеджера3</option>
				<option>для менеджера4</option>
				<option>для менеджера5</option>
				<option>для менеджера6</option>
				<option>для менеджера7</option>
				<option>для менеджера8</option>
				<option>для менеджера9</option>
				<option>для менеджера10</option>
			</select>
		</div><!-- END type -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Редактирование брони №2231 от 25.05.2012</h1>
		<form class="filter">
			<div class="filter_row">
				<label>Номер:</label>
				<input type="text" class="number" />
				<label>Подтверждение оператора:</label>
				<input type="text" class="confirmation error" value="324454565-60-560" />
				<label class="checkbox" for="checkbox-1"></label>
				<input type="checkbox" id="checkbox-1" />
				<div class="float_right">
					<label>Виза:</label>
					<input type="text" class="visa valid" value="25.05.2012" />
					<label class="checkbox" for="checkbox-2"></label>
					<input type="checkbox" id="checkbox-2" />
					<label>Контрольная дата:</label>
					<input type="text" class="visa" />
					<label class="checkbox" for="checkbox-3"></label>
					<input type="checkbox" id="checkbox-3" />
				</div><!-- END float_right -->
			</div><!-- END filter_row -->
			<div class="filter_row">
				<label class="two_row">Дата<br /> резервиров.:</label>
				<input type="text" class="visa" />
				<label>Менеджер:</label>
				<select>
					<option>Роман Куклин</option>
					<option>Роман Куклин1</option>
					<option>Роман Куклин2</option>
					<option>Роман Куклин3</option>
				</select>
				<label>Офис:</label>
				<select class="office_select">
					<option>Корстон</option>
					<option>Корстон1</option>
					<option>Корстон2</option>
					<option>Корстон3</option>
				</select>
				<label class="checkbox right_checkbox two_row" for="checkbox-4">Раннее<br /> бронирование:</label>
				<input type="checkbox" id="checkbox-4" />
				<label class="checkbox right_checkbox" for="checkbox-5">Аннулирована:</label>
				<input type="checkbox" id="checkbox-5" name="test" />
			</div><!-- END filter_row -->
		</form><!-- END filter -->
		<div class="check_list">
			<ul>
				<li class="checked">Долг туриста <span>Нет</span></li>
				<li class="checked">Долг оператору <span>Нет</span></li>
				<li>Документы <span>Да</span></li>
				<li>Примечание <span>Нет</span></li>
			</ul>
		</div><!-- END check_list -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Туристы</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_table">
						<span class="fio">ФИО туриста <em>(на кого составлен Договор)</em></span>
						<span class="dob">Дата рождения</span>
						<span class="passport">Паспорт</span>
						<span class="expires">Действит. до</span>
						<span class="tel">Телефон</span>
						<span class="tourist_address">Адрес</span>
					</div><!-- END fake_table -->
					<div class="fake_row">
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<input type="text" class="visa" />
						<input type="text" class="address" />
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row">
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row">
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="add_btn">
							<a href="#" class="add_tourist">Добавить туриста</a>
						</div><!-- END add_btn -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block yellow_block">
				<div class="block_title">
					<h2>Маршрут</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row dates">
						<p>Даты заезда</p>
						<label>c</label>
						<div class="highlighted">
							<input type="text" class="date" />
						</div><!-- END highlighted -->
						<label>по</label>
						<div class="highlighted">
							<input type="text" class="date" />
						</div><!-- END highlighted -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Вылет из города</p>
							<select class="flight_from_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Туроператор</p>
							<select class="tour_operator_select">
								<option>ПАК</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Направление</p>
							<select class="route_select">
								<option>Мальдивы</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Курорт</p>
							<div class="highlighted last">
								<select class="resort_select">
									<option>Мальдивы</option>
									<option>Корстон1</option>
									<option>Корстон2</option>
									<option>Корстон3</option>
								</select>
							</div><!-- END highlighted -->
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Отель</p>
							<select class="color_select">
								<option>Hotel Korston Kazan Ultra Luxe</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Питание</p>
							<select class="food_select">
								<option>ВВ</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Медстраховка</p>
							<select class="medical_insurance_select">
								<option>Нет</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Размещение</p>
							<select class="placement_select">
								<option>DBL</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Ночей</p>
							<select class="nights_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Трансфер</p>
							<select class="airline_select">
								<option>Самостоятельно</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Класс</p>
							<select class="medical_insurance_select">
								<option>Эконом</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Переезд</p>
							<select class="crossing_select">
								<option>Нет</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дополнительные услуги</p>
							<input type="text" class="additional_services"/>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Примечания</p>
							<input type="text" class="notes blue_input"/>
							<label class="checkbox right_checkbox" for="notes">Примечания учтены</label>
  							<input type="checkbox" id="notes">
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block yellow_block">
				<div class="block_title">
					<h2>Вылеты</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Авиакомпания</p>
						<div class="highlighted">
							<select class="big_airline_select">
								<option>Аэрофлот-Дон</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END highlighted -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p><strong>Туда</strong></p>
							<select class="standart_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Номер рейса</p>
							<input type="text" class="expires_date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время вылета</p>
							<input type="text" class="time_departure datepicker" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время прибытия</p>
							<input type="text" class="time_departure datepicker" />
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p><strong>Обратно</strong></p>
							<select class="standart_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Номер рейса</p>
							<input type="text" class="expires_date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время вылета</p>
							<input type="text" class="time_departure datepicker" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время прибытия</p>
							<input type="text" class="time_departure datepicker" />
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block blue_block">
				<div class="block_title">
					<h2>Стоимость тура</h2>
					<div class="rates">
						<p>Курс USD:</p>
						<input type="text" class="expires_date"/>
					</div><!-- END rates -->
					<div class="rates">
						<p>Курс EUR:</p>
						<input type="text" class="expires_date"/>
					</div><!-- END rates -->
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line small_margin">
							<p>Цена тура</p>
							<div class="highlighted">
								<input type="text" class="phone"/>
							</div><!-- END highlighted -->
							<select class="price_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<p>Виза</p>
							<div class="highlighted">
								<input type="text" class="number_visas"/>
							</div><!-- END highlighted -->
							<select class="price_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line number_visas_block">
							<p>Кол-во виз</p>
							<select class="first_number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<p>Виза детская</p>
							<input type="text" class="children_visa"/>
							<select class="price_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line number_visas_block">
							<p>Кол-во детских виз</p>
							<select class="last_number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line small_margin">
							<p>Страховка от невыезда</p>
							<input type="text" class="insurance" />
							<select class="number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
							<select class="insurance_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<p>Страховка дополнительная</p>
							<input type="text" class="insurance" />
							<select class="number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
							<select class="insurance_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<p>Топливный сюор</p>
							<input type="text" class="insurance" />
							<select class="number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
							<select class="insurance_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<p>Доп. услуги</p>
							<input type="text" class="insurance" />
							<select class="number_visas_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Полная стоимость тура</p>
							<p><em>84 281</em> руб.</p>
						</div><!-- END two_line -->
						<div class="two_line value_in_words">
							<p>Cтоимость прописью</p>
							<input type="text" class="notes grey_input"/>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Расчет</p>
							<textarea class="grey_input"></textarea>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block green_block">
				<div class="block_title">
					<h2>Оплата туристом</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date datepicker" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="date" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Сумма прописью</p>
							<input type="text" class="sum disabled" value="Двадцать пять тысяч рублей" disabled />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date datepicker" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="date" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Сумма прописью</p>
							<input type="text" class="sum disabled" value="Двадцать пять тысяч рублей" disabled />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="add_btn paying">
							<a href="#" class="add_tourist">Добавить платеж</a>
						</div><!-- END add_btn -->
						<div class="two_line due_date">
							<label>Срок оплаты</label>
							<input type="text" class="date datepicker" />
						</div><!-- END two_line -->
						<div class="two_line error">
							<label>Долг</label>
							<input type="text" class="debt text_right" />
							<label>руб.</label>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block green_block">
				<div class="block_title">
					<h2>Оплата оператору</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="paid" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line big_select">
							<p>Курс</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<input type="text" class="paid" />
							<label>EUR</label>
						</div><!-- END two_line -->
						<div class="two_line big_select">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="paid" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line big_select">
							<p>Курс</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<input type="text" class="paid" />
							<label>EUR</label>
						</div><!-- END two_line -->
						<div class="two_line big_select">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row add_paying">
						<div class="add_btn paying">
							<a href="#" class="add_tourist">Добавить платеж</a>
						</div><!-- END add_btn -->
						<div class="two_line">
							<label>Срок оплаты оператору</label>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line small_margin">
							<label>К оплате</label>
							<input type="text" class="number_visas"/>
							<select class="price_select">
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line error">
							<label>Долг</label>
							<input type="text" class="credit text_right" />
							<label>EUR</label>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block grey_block">
				<div class="block_title">
					<h2>Дополнительная информация</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line">
							<p>Заметки менеджера</p>
							<div class="highlighted error">
								<select class="documentation_select">
									<option>Не готовы</option>
									<option>Корстон1</option>
									<option>Корстон2</option>
									<option>Корстон3</option>
								</select>
							</div><!-- END highlighted -->
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Откуда клиент</p>
							<select class="documentation_select">
								<option>Нет данных</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Заметки менеджера</p>
							<textarea></textarea>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="float_panel">
		<div class="panel_content">
			<a href="#" class="back">Вернуться</a>
			<a href="#" class="delete_operator">Удалить</a>
			<a href="#" class="save">Сохранить</a>
		</div><!-- END panel_content -->
	</div><!-- END float_panel -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>