﻿<!DOCTYPE html>
<html class="edit_page">
<head>
	<title>Редактирование брони</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="header">
		<ul class="reservation">
			<li class="active"><a href="#">Брони</a></li>
			<li><a href="#">Новая задача</a></li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a>, офис Корстон</span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li><a href="#">Туроператоры</a></li>
			<li><a href="#">Потенц. клиенты</a></li>
		</ul><!-- END databases -->
		<div class="type">
			<p>Вид:</p>
			<select>
				<option>для менеджера</option>
				<option>для менеджера1</option>
				<option>для менеджера2</option>
				<option>для менеджера3</option>
				<option>для менеджера4</option>
				<option>для менеджера5</option>
				<option>для менеджера6</option>
				<option>для менеджера7</option>
				<option>для менеджера8</option>
				<option>для менеджера9</option>
				<option>для менеджера10</option>
			</select>
		</div><!-- END type -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Редактирование брони №2231 от 25.05.2012</h1>
		<form class="filter">
			<div class="filter_row">
				<label>Номер:</label>
				<input type="text" class="number" />
				<label>Подтверждение оператора:</label>
				<input type="text" class="confirmation error" value="324454565-60-560" />
				<label class="checkbox" for="checkbox-1"></label>
				<input type="checkbox" id="checkbox-1" />
				<div class="float_right">
					<label>Виза:</label>
					<input type="text" class="visa valid" value="25.05.2012" />
					<label class="checkbox" for="checkbox-2"></label>
					<input type="checkbox" id="checkbox-2" />
					<label>Контрольная дата:</label>
					<input type="text" class="visa" />
					<label class="checkbox" for="checkbox-3"></label>
					<input type="checkbox" id="checkbox-3" />
					<label>Дата резервирования:</label>
					<input type="text" class="visa" />
				</div><!-- END float_right -->
			</div><!-- END filter_row -->
			<div class="filter_row">
				<label>Менеджер:</label>
				<select>
					<option>Роман Куклин</option>
					<option>Роман Куклин1</option>
					<option>Роман Куклин2</option>
					<option>Роман Куклин3</option>
				</select>
				<label>Офис:</label>
				<select>
					<option>Корстон</option>
					<option>Корстон1</option>
					<option>Корстон2</option>
					<option>Корстон3</option>
				</select>
				<div class="float_right">
					<label class="checkbox right_checkbox" for="checkbox-4">Раннее бронирование:</label>
					<input type="checkbox" id="checkbox-4" />
					<label class="checkbox right_checkbox" for="checkbox-5">Аннулирована:</label>
					<input type="checkbox" id="checkbox-5" name="test" />
				</div><!-- END float_right -->
			</div><!-- END filter_row -->
		</form><!-- END filter -->
		<div class="check_list">
			<ul>
				<li class="checked">Долг туриста <span>Нет</span></li>
				<li class="checked">Долг оператору <span>Нет</span></li>
				<li>Документы <span>Да</span></li>
				<li>Примечание <span>Нет</span></li>
			</ul>
		</div><!-- END check_list -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Туристы</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_table">
						<span class="fio">ФИО туриста</span>
						<span class="dob">Дата рождения</span>
						<span class="passport">Паспорт</span>
						<span class="expires">Действит. до</span>
					</div><!-- END fake_table -->
					<div class="fake_row">
						<p>Договор оформлен на:</p>
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<a href="#" class="delete"></a>
						<label>Телефон:</label>
						<input type="text" class="phone" />
						<label class="address_label">Адрес:</label>
						<input type="text" class="address" />
					</div><!-- END fake_row -->
					<div class="fake_row">
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row">
						<input type="text" class="name" />
						<input type="text" class="date" />
						<input type="text" class="number_password" />
						<input type="text" class="date" />
						<input type="text" class="expires_date" />
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="add_btn">
							<a href="#" class="add_tourist">Добавить туриста</a>
						</div><!-- END add_btn -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block yellow_block">
				<div class="block_title">
					<h2>Вылеты</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Авиакомпания</p>
						<div class="highlighted">
							<select class="airline_select">
								<option>Аэрофлот-Дон</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END highlighted -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p><strong>Туда</strong></p>
							<select class="standart_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Номер рейса</p>
							<input type="text" class="expires_date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время вылета</p>
							<input type="text" class="time_departure" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время прибытия</p>
							<input type="text" class="time_departure" />
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p><strong>Обратно</strong></p>
							<select class="standart_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Номер рейса</p>
							<input type="text" class="expires_date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время вылета</p>
							<input type="text" class="time_departure" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Дата и время прибытия</p>
							<input type="text" class="time_departure" />
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block green_block">
				<div class="block_title">
					<h2>Оплата туристом</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="date" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Сумма прописью</p>
							<input type="text" class="sum disabled" value="Двадцать пять тысяч рублей" disabled />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Дата</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Оплачено</p>
							<div class="highlighted">
								<input type="text" class="date" />
							</div><!-- END highlighted -->
							<label>руб.</label>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Сумма прописью</p>
							<input type="text" class="sum disabled" value="Двадцать пять тысяч рублей" disabled />
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Форма оплаты</p>
							<select class="payment">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
							<label class="checkbox" for="checkbox-6"></label>
							<input type="checkbox" id="checkbox-7" />
							<a href="#" class="delete"></a>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="add_btn paying">
							<a href="#" class="add_tourist">Добавить платеж</a>
						</div><!-- END add_btn -->
						<div class="two_line due_date">
							<p>Срок оплаты</p>
							<input type="text" class="date" />
						</div><!-- END two_line -->
						<div class="two_line error">
							<p>Долг</p>
							<input type="text" class="debt text_right" />
							<label>руб.</label>
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column small">
			<div class="form_block yellow_block">
				<div class="block_title">
					<h2>Маршрут</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row dates">
						<p>Даты заезда</p>
						<label>c</label>
						<div class="highlighted">
							<input type="text" class="date" />
						</div><!-- END highlighted -->
						<label>по</label>
						<div class="highlighted">
							<input type="text" class="date" />
						</div><!-- END highlighted -->
					</div><!-- END fake_row -->
					<div class="fake_row">
						<div class="two_line">
							<p>Вылет из города</p>
							<select class="flight_from_select">
								<option>Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Туроператор</p>
							<select class="tour_operator_select">
								<option>ПАК</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Направление</p>
							<select class="route_select">
								<option>Мальдивы</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Курорт</p>
							<div class="highlighted last">
								<select class="resort_select">
									<option>Мальдивы</option>
									<option>Корстон1</option>
									<option>Корстон2</option>
									<option>Корстон3</option>
								</select>
							</div><!-- END highlighted -->
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
	</div><!-- END wrapper -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>