﻿<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li class="active"><a href="#">Брони</a></li>
			<li class="dropdown">
				<a href="#">Новая задача</a>
				<ul>
					<li><a href="#">Завка на путевку</a></li>
					<li><a href="#">Заявка на билет</a></li>
					<li><a href="#">Заявка на vip-тур</a></li>
					<li><a href="#">На сотрудничество</a></li>
				</ul>
			</li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a>, офис Корстон</span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li><a href="#">Туроператоры</a></li>
			<li class="dropdown">
				<a href="#">Потенц. клиенты</a>
				<ul>
					<li><a href="#">Клиенты по рассылке</a></li>
					<li><a href="#">Клиенты по email</a></li>
					<li><a href="#">Обработанные заявки</a></li>
					<li><a href="#">Список обзвона</a></li>
					<li><a href="#">Отчетности</a></li>
				</ul>
			</li>
		</ul><!-- END databases -->
		<div class="type">
			<p>Вид:</p>
			<select>
				<option>для менеджера</option>
				<option>для менеджера1</option>
				<option>для менеджера2</option>
				<option>для менеджера3</option>
			</select>
		</div><!-- END type -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Бронирования</h1>
		<form class="filter">
			<label>Поиск:</label>
			<input type="text" class="search" />
			<input type="submit" class="go_search" value="" />

			<label>Отбор по офису:</label>
			<select>
				<option>для менеджера</option>
				<option>для менеджера1</option>
				<option>для менеджера2</option>
				<option>для менеджера3</option>
			</select>
			<label>Отбор по пользователю:</label>
			<select>
				<option>для менеджера</option>
				<option>для менеджера1</option>
				<option>для менеджера2</option>
				<option>для менеджера3</option>
			</select>
			<fieldset>
				<a href="#" class="settings">Настройки столбцов</a>
			</fieldset>
		</form>
		<table class="reservations">
			<tr>
				<th scope="col" width="36"><a href="#">№</a></th>
				<th scope="col" width="51"><a href="#">Дата</a></th>
				<th scope="col" class="double_sort">
					<a href="#">Офис</a>
					<a href="#">Менедж.</a>
				</th>
				<th scope="col" class="double_sort">
					<a href="#">ФИО</a>
					<a href="#">Телефон</a>
				</th>
				<th scope="col" class="double_sort sand_box">
					<a href="#">Вылет</a>
					<a href="#">Куда</a>
				</th>
				<th scope="col" class="double_sort blue_box">
					<a href="#">Возврат</a>
					<a href="#" class="sort_active">Откуда</a>
				</th>
				<th scope="col" class="double_sort">
					<a href="#">Срок по визе</a>
					<a href="#">Виза</a>
				</th>
				<th scope="col"><a href="#">Оператор</a></th>
				<th scope="col"><a href="#">Подверж.</a></th>
				<th scope="col" class="purple_box"><a href="#">Цена,<br /> руб.</a></th>
				<th scope="col" class="purple_box"><a href="#">Расчет,<br /> руб.</a></th>
				<th scope="col" class="purple_box"><a href="#">Аванс,<br /> руб.</a></th>
				<th scope="col" class="purple_box"><a href="#">Долг,<br /> руб.</a></th>
				<th scope="col" class="purple_box"><a href="#">Cумма<br /> оп-ру</a></th>
				<th scope="col" class="purple_box three_lines"><a href="#">Срок<br /> оплаты оп<br />-ру</a></th>
				<th scope="col" class="purple_box"><a href="#">Оплач. оп<br />-ру</a></th>
				<th scope="col" class="purple_box"><a href="#">Долг оп<br />-ру</a></th>
				<th scope="col" class="green_box"><a href="#">Аванс,<br /> руб.</a></th>
				<th scope="col" class="green_box"><a href="#">Оплач. оп<br />-ру</a></th>
				<th scope="col" class="green_box"><a href="#">Оплач. оп-<br />ру, руб</a></th>
				<th scope="col" class="green_box"><a href="#">Нац-ка,<br /> руб.</a></th>
				<th scope="col"><a href="#">Док-ты</a></th>
				<th scope="col"><a href="#">Примeч.</a></th>
				<th scope="col"><a href="#">Контроль</a></th>
				<th scope="col">&nbsp;</th>
				<th scope="col">&nbsp;</th>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager orange">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td class="purple_box">
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td class="dark_blue_box">
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td class="red_box">
					<span class="red">10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row" title="изменить"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager purple">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager turquoise">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager light_orange">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager orange">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager green">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
			<tr>
				<td><a href="#">2231</a></td>
				<td>03.05.12</td>
				<td>
					<p class="office">Танде</p>
					<p class="manager green">roman</p>
				</td>
				<td>
					<p class="fio">Куклин А <span class="hide_text">Куклин Кузьма Петрович, Кулемин Масхут Чиченович, Кулемин Масхут Чиченович<dfn></dfn></span></p>
					<p class="tel">3453-456456</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Италия</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Казань</p>
				</td>
				<td>
					<span>10.01.2012</span>
					<p>Виза</p>
				</td>
				<td><p>Пак Групп</p></td>
				<td class="red_box"><p class="red">45676766</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td><p>84281</p></td>
				<td class="red_box"><p class="red">0</p></td>
				<td><p>1148€</p></td>
				<td><p>20.01.2012</p></td>
				<td><p>640 €</p></td>
				<td class="chlorine_box"><p>203€</p></td>
				<td><p>37748</p></td>
				<td><p>23000$</p></td>
				<td><p>32058</p></td>
				<td>
					<p>5690</p>
					<p>17,75%</p>
				</td>
				<td><p>Выданы</p></td>
				<td><p>нет пасп</p></td>
				<td><p>27.04.2012</p></td>
				<td><a href="#" class="attention"></a></td>
				<td><a href="#" class="edit_row"></a></td>
			</tr>
		</table><!-- END reservations -->
		<div class="pagination">
			<p>Строк на страницу:</p>
			<select>
				<option>10</option>
				<option>20</option>
				<option>30</option>
				<option>50</option>
			</select>
		</div><!-- END pagination -->
		<div class="pagination">
			<ul>
				<li><span>Первая</span></li>
				<li><span>Назад</span></li>
				<li><span class="page active">1</span></li>
				<li><a href="#" class="page">2</a></li>
				<li><a href="#" class="page">3</a></li>
				<li><a href="#" class="page">4</a></li>
				<li><a href="#" class="page">5</a></li>
				<li><a href="#" class="btn">Вперед</a></li>
				<li><a href="#" class="btn">Последняя</a></li>
			</ul>
		</div><!-- END pagination -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>