<!DOCTYPE html>
<head>
  <title>Акт приема сдачи выполенных работ</title>
  <meta charset="utf-8">
  <style type="text/css">
  <!--
    .uppercase{text-transform: uppercase;}

    .underline{text-decoration: underline;}

    .centred { text-align: center; display: block; }

    .underlined { border-bottom: 1px solid; }

    #top{text-align: right; margin-bottom: 1em;}
    #top h2, #top h3 { margin: 0; }

    #content #top h2.underline {margin:0;}

    #center{text-align: center; margin-top: 20px;}

    #content ul {padding:0;margin:0;list-style-type:none;}

    #main p { margin-bottom: 2em; }
    #main .underlined { margin: 0 2em; }

    #content{width: 800px; margin: 0 auto; font: 11pt Arial}

    #empty_fields { margin: 0 0 20px; padding: 2px 5px; border: 1px solid black; color: red; }

    .important{border: 1px solid black;padding: 0.5em; margin-bottom: 10px;}

    .bottom .lcol { float: left; width: 200px; margin-left: 100px; }
    .bottom .rcol { float: right; width: 200px; margin-right: 100px; text-align: right; }
  -->
  </style>
  <script type="text/javascript">
    function showEmptyFields() {
      var el = document.getElementById('empty_fields');
      if (el && !el.innerHTML.match('#{ПУСТЫЕ_ПОЛЯ}')) {
        el.style.height = 'auto';
        el.style.display = 'block';
      }
    };
    function hideEmptyFields() {
      var el = document.getElementById('empty_fields');
      if (el) {
        el.style.height = '0px';
        el.style.display = 'none';
      }
    }

    if (window.addEventListener)
      window.addEventListener('load', showEmptyFields, false);
    else if (window.attachEvent)
      window.attachEvent('onload', showEmptyFields );
  </script>
</head>
<body>
  <div style="display: none; height: 0;">
    %{НЕОБЯЗАТЕЛЬНЫЕ_ПОЛЯ}
    {НЕОБЯЗАТЕЛЬНЫЕ_ПОЛЯ}%
  </div>
  <div id="content">
    <div id="top">
      <div id='empty_fields' style="display: none; height: 0;">
        #{ПУСТЫЕ_ПОЛЯ}
        <br/>
        <a href="javascript:hideEmptyFields();">Закрыть</a>
      </div>
      <h2>Акт</h2>
      <h3>
        Приема сдачи выполненных работ<br/>
        От <b class="var">#{ДАТАРЕЗЕРВИРОВАНИЯ}г</b>
      </h3>
    </div>
    <div class="main">
      <p class="first">
        <b class="var">#{ТУРОПЕРАТОР}</b>, именуемый в дальнейшем <b class="uppercase">Поверенный (исполнитель)</b> в лице директора #{ФИОДЕРИКТОРАКОМПАНИИРОД}, действующей на основании Устава по поручению и в интересах <b class="uppercase">Доверителя (заказчика)</b> за его счет и вознаграждение с одной стороны, и <br/>
        <b class="var centred">#{ФИО}</b>
        именуемый в дальнейшем <b class="uppercase">Заказчик</b>, составили настоящий Акт об исполнении поручения по договору.
      </p>
      <p class="centred">
        <b class="uppercase">Исполнителем</b> произведена реализация туристических услуг на сумму:<br/>
        <b>#{СУММА} (#{СУММАПРОПИСЬЮ})</b><br/>
        Получено вознаграждение на сумму:
      </p>
      <p class="underlined">&nbsp;</p>
      <p class="centred">
        Услуги оказаны в полном объеме и надлежащего качества.<br/>
        Стороны претензий не имеют.
      </p>
    </div>
    <div class="bottom">
      <div class="lcol">
        <h3 class="uppercase">Исполнитель</h2>
        <p class="underlined">&nbsp;</p>
        <p>#{ФИОДЕРИКТОРАКОМПАНИИИНИЦ}</p>
      </div>
      <div class="rcol">
        <h3 class="uppercase">Заказчик</h2>
        <p class="underlined">&nbsp;</p>
        <p>#{ФИО}</p>
      </div>
    </div>
  </div>
</body>
