.ik_select select{float: left;margin:0; padding:0; width:100%; opacity:0; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0); position:absolute;}
.ik_select{
	display: inline-block;
	height: 20px;
	position: relative;
	vertical-align: middle;
	width: 180px;
}
.ik_select_link{
	background: #fff url(../images/select.png) right center no-repeat;
	border: 1px #d5d5d5 solid;
	border-radius: 3px;
	cursor: default;
	height: 20px;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	width: 180px;
}
	.error .ik_select_link{
		background-color: #fce8e9;
		color: #990000;
	}
.ik_select_link_text{
	display: block;
	font-size: 13px;
	height: 18px;
	line-height: 14px;
	overflow: hidden;
	padding: 2px 20px 0 5px;
	text-overflow: ellipsis;
	width: 155px;
}
.ik_select_block{
	display: none;
	left: 1px;
	position: absolute;
	top: 21px;
	width: 100%;
	z-index: 9999;
}
.ik_select_list{
	background-color: #fff;
	border: 1px #d5d5d5 solid;
	border-radius: 3px;
	max-height: 117px;
	padding-top: 2px;
	position: relative;
	width: 178px;
}
.ik_select_list ul{
	display: block;
	max-height: 112px;
	overflow: auto;
}
.ik_select_list li{
	cursor: default;
	font-size: 12px;
	line-height: 13px;
	margin: 0;
	padding: 4px 10px 5px 10px;
	position: relative;
}
.ik_select_list li.ik_select_hover{
	background-color: #4577bd;
	color: #fff;
}
.ik_select_list li.ik_select_option_disabled{color: #999;}
.small_margin .ik_select{margin-left: -13px;}
.number_visas_block{margin: 0 6px 0 -9px;}
.value_in_words{margin-left: 23px;}
/* Type */
.type .ik_select_list{border: 1px #030303 solid;}
.type .ik_select_link{
	background: #fff url(../images/select_dark.png) right center no-repeat;
	border: 1px #030303 solid;
}
/* Filter */
.filter .ik_select,.two_line .ik_select{margin-right: 17px;}
.two_line .highlighted .ik_select{margin-right: 0px;}
.fake_row .ik_select{margin-bottom: 6px;}
.edit_page .filter .ik_select,.edit_page .filter .ik_select_link{width: 185px;}
.edit_page .filter .ik_select_link_text{width: 160px;}
.filter_select .ik_select_list{width: 183px;}

.airline_select.ik_select,.airline_select .ik_select_link{width: 200px;}
.airline_select .ik_select_link_text{width: 185px;}/* -15 */
.airline_select .ik_select_list{width: 198px;}/* -2 */

.payment_select.ik_select,.payment_select .ik_select_link{width: 119px;}
.payment_select .ik_select_link_text{width: 104px;}/* -15 */
.payment_select .ik_select_list{width: 117px;}/* -2 */

.flight_from_select.ik_select,.flight_from_select .ik_select_link{width: 177px;}
.flight_from_select .ik_select_link_text{width: 162px;}/* -15 */
.flight_from_select .ik_select_list{width: 175px;}/* -2 */

.tour_operator_select.ik_select,.tour_operator_select .ik_select_link{width: 154px;}
.tour_operator_select .ik_select_link_text{width: 139px;}/* -15 */
.tour_operator_select .ik_select_list{width: 152px;}/* -2 */

.route_select.ik_select,.route_select .ik_select_link{width: 163px;}
.route_select .ik_select_link_text{width: 148px;}/* -15 */
.route_select .ik_select_list{width: 161px;}/* -2 */

.resort_select.ik_select,.resort_select .ik_select_link{width: 174px;}
.resort_select .ik_select_link_text{width: 159px;}/* -15 */
.resort_select .ik_select_list{width: 171px;}/* -2 */

.pagination_select.ik_select,.pagination_select .ik_select_link{width: 72px;}
.pagination_select .ik_select_link_text{
	padding-right: 40px;
	text-align: right;
	width: 37px;
}/* -15 */
.pagination_select .ik_select_list{width: 70px;}/* -2 */

.single_row.ik_select,.single_row .ik_select_link{
	margin-bottom: 12px;
	width: 441px;
}
.highlighted .single_row.ik_select{margin-bottom: 0px;}
.single_row .ik_select_link_text{width: 426px;}/* -15 */
.single_row .ik_select_list{width: 439px;}/* -2 */

.color_select.ik_select,.color_select .ik_select_link{width: 211px;}
.color_select .ik_select_link_text{width: 196px;}/* -15 */
.color_select .ik_select_list{width: 209px;}/* -2 */

.importance_select.ik_select,.importance_select .ik_select_link{width: 257px;}
.importance_select .ik_select_link_text{width: 242px;}/* -15 */
.importance_select .ik_select_list{width: 255px;}/* -2 */

.list_select.ik_select,.list_select .ik_select_link{width: 287px;}
.list_select.ik_select{margin: 0px 38px 0 0;}
.list_select .ik_select_link_text{width: 272px;}/* -15 */
.list_select .ik_select_list{width: 285px;}/* -2 */

.company_select.ik_select,.company_select .ik_select_link{width: 194px;}
.company_select.ik_select{margin: 0px 0px 13px 0;}
.company_select .ik_select_link_text{width: 179px;}/* -15 */
.company_select .ik_select_list{width: 192px;}/* -2 */

.company .list_select.ik_select,.company .list_select .ik_select_link{width: 205px;}
.company .list_select.ik_select{
	float: right;
	margin: 0px 20px 0 0;
}
.company .list_select .ik_select_link_text{width: 190px;}/* -15 */
.company .list_select .ik_select_list{width: 203px;}/* -2 */

.food_select.ik_select,.food_select .ik_select_link{width: 102px;}
.food_select .ik_select_link_text{width: 87px;}/* -15 */
.food_select .ik_select_list{width: 100px;}/* -2 */

.medical_insurance_select.ik_select,.medical_insurance_select .ik_select_link{width: 111px;}
.medical_insurance_select .ik_select_link_text{width: 96px;}/* -15 */
.medical_insurance_select .ik_select_list{width: 109px;}/* -2 */

.placement_select.ik_select,.placement_select .ik_select_link{width: 152px;}
.placement_select .ik_select_link_text{width:  137px;}/* -15 */
.placement_select .ik_select_list{width: 150px;}/* -2 */

.nights_select.ik_select,.nights_select .ik_select_link{width: 74px;}
.nights_select .ik_select_link_text{width:  59px;}/* -15 */
.nights_select .ik_select_list{width: 72px;}/* -2 */

.crossing_select.ik_select,.crossing_select .ik_select_link{width: 92px;}
.crossing_select .ik_select_link_text{width:  77px;}/* -15 */
.crossing_select .ik_select_list{width: 90px;}/* -2 */

.price_select.ik_select,.price_select .ik_select_link{width: 78px;}
.price_select.ik_select{margin-bottom: 0px;}
.price_select .ik_select_link_text{width:  63px;}/* -15 */
.price_select .ik_select_list{width: 76px;}/* -2 */

.number_visas_select.ik_select,.number_visas_select .ik_select_link{width: 65px;}
.number_visas_select.ik_select{margin-bottom: 0px;}
.number_visas_select .ik_select_link_text{width:  50px;}/* -15 */
.number_visas_select .ik_select_list{width: 63px;}/* -2 */

.insurance_select.ik_select,.insurance_select .ik_select_link{width: 49px;}
.insurance_select.ik_select{margin-bottom: 0px;}
.insurance_select .ik_select_link_text{width:  34px;}/* -15 */
.insurance_select .ik_select_list{width: 47px;}/* -2 */

.big_payment_select.ik_select,.big_payment_select .ik_select_link{width: 139px;}
.big_payment_select .ik_select_link_text{width:  124px;}/* -15 */
.big_payment_select .ik_select_list{width: 137px;}/* -2 */

.documentation_select.ik_select,.documentation_select .ik_select_link{width: 248px;}
.documentation_select .ik_select_link_text{width:  233px;}/* -15 */
.documentation_select .ik_select_list{width: 246px;}/* -2 */

.calendar_select.ik_select,.calendar_select .ik_select_link{width: 70px;}
.calendar_select.ik_select{
	float: left;
	margin: 0 5px;
}
	.calendar_select .ik_select_link_text{
		font-size: 12px;
		line-height: 17px;
	}
.calendar_select .ik_select_link{
	background: #fff url(../images/calendar_select.png) right center no-repeat;
	border-color: #324873;
}
.calendar_select .ik_select_link_text{width: 55px;}/* -15 */
.calendar_select .ik_select_list{width: 68px;}/* -2 */