﻿<!DOCTYPE html>
<html>
<head>
	<title>Редактирование данных компании</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<link href="css/middle.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="middle_resolution panel company">
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li><a href="#">Брони</a></li>
			<li class="dropdown">
				<a href="#">Новая задача</a>
				<ul>
					<li><a href="#">Завка на путевку</a></li>
					<li><a href="#">Заявка на билет</a></li>
					<li><a href="#">Заявка на vip-тур</a></li>
					<li><a href="#">На сотрудничество</a></li>
				</ul>
			</li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a></span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li class="active"><a href="#">Туроператоры</a></li>
			<li class="dropdown">
				<a href="#">Потенц. клиенты</a>
				<ul>
					<li><a href="#">Клиенты по рассылке</a></li>
					<li><a href="#">Клиенты по email</a></li>
					<li><a href="#">Обработанные заявки</a></li>
					<li><a href="#">Список обзвона</a></li>
					<li><a href="#">Отчетности</a></li>
				</ul>
			</li>
		</ul><!-- END databases -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Редактирование данных компании</h1>
		<div class="form_column first">
			<div class="form_block">
				<div class="block_title">
					<h2>Общие данные</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="bank" />
						<p>Электронная почта</p>
						<input type="text" class="bank" />
						<p>Веб-сайт</p>
						<input type="text" class="bank" />
						<p>Подпись</p>
						<input type="text" class="bank" />
						<p>Банк</p>
						<input type="text" class="bank" />
						<p>БИК</p>
						<input type="text" class="bank" />
						<p>Расчетный счет</p>
						<input type="text" class="bank" />
						<p>Корреспондентский счет</p>
						<input type="text" class="bank" />
						<p>ОРГН</p>
						<input type="text" class="bank" />
						<p>ОКПО</p>
						<input type="text" class="bank" />
						<p>ИНН</p>
						<input type="text" class="bank" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Адрес</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Регион</p>
						<input type="text" class="bank" />
						<p>Улица</p>
						<input type="text" class="bank" />
						<p>Номер дома</p>
						<input type="text" class="bank" />
						<p>Корпус</p>
						<input type="text" class="bank" />
						<p>Номер офиса</p>
						<input type="text" class="bank" />
						<p>Телефоны</p>
						<input type="text" class="bank" />
						<p>Индекс</p>
						<input type="text" class="bank" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Города</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row delete_right">
						<p>Адыгейск</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Воронеж 40 чел</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Дахаб</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Казань</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Обзорная+Кремль+Раифа	</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Римини</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row delete_right">
						<p>Хургада</p>
						<a href="#" class="delete"></a>
					</div><!-- END fake_row -->
					<div class="fake_row white">
						<p>Страна</p>
						<select>
							<option>Сначала выберите страну</option>
							<option>Автралия</option>
							<option>США</option>
							<option>Германия</option>
						</select>
						<p>Область</p>
						<select>
							<option>Сначала выберите страну</option>
							<option>Автралия</option>
							<option>США</option>
							<option>Германия</option>
						</select>
						<p>Город</p>
						<select>
							<option>Сначала выберите страну</option>
							<option>Автралия</option>
							<option>США</option>
							<option>Германия</option>
						</select>
						<a href="#" class="add_city">Добавить город</a>
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Офисы</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="bank" />
						<p>Пароль по умолчанию</p>
						<input type="text" class="bank" />
					</div><!-- END fake_row -->
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="bank" />
						<p>Пароль по умолчанию</p>
						<input type="text" class="bank" />
					</div><!-- END fake_row -->
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="bank" />
						<p>Пароль по умолчанию</p>
						<input type="text" class="bank" />
					</div><!-- END fake_row -->
					<div class="fake_row white">
						<p>Название</p>
						<input type="text" class="bank" />
						<p>Пароль по умолчанию</p>
						<input type="text" class="bank" />
						<a href="#" class="add_city">Добавить офис</a>
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_block grey_block">
			<div class="block_title">
				<h2>Печатные формы</h2>
			</div><!-- END block_title -->
			<div class="form_block_content">
				<div class="fake_table">
					<span class="type_form">Тип</span>
					<span class="file_form">Файл</span>
					<span class="activity">Действия</span>
				</div><!-- END fake_table -->
				<div class="fake_row">
					<span class="type_form">Фингарантии</span>
					<span class="file_form"><a href="#">фин._гарантии.html</a></span>
					<span class="activity">
						<a href="#" class="download" title="скачать"></a>
						<a href="#" class="edit_row" title="изменить"></a>
						<a href="#" class="delete" title="удалить"></a>
					</span><!-- END activity -->
				</div><!-- END fake_row -->
				<div class="fake_row">
					<span class="type_form">Фингарантии</span>
					<span class="file_form"><a href="#">фин._гарантии.html</a></span>
					<span class="activity">
						<a href="#" class="download" title="скачать"></a>
						<a href="#" class="edit_row" title="изменить"></a>
						<a href="#" class="delete" title="удалить"></a>
					</span><!-- END activity -->
				</div><!-- END fake_row -->
				<div class="fake_row">
					<span class="type_form">Фингарантии</span>
					<span class="file_form"><a href="#">фин._гарантии.html</a></span>
					<span class="activity">
						<a href="#" class="download" title="скачать"></a>
						<a href="#" class="edit_row" title="изменить"></a>
						<a href="#" class="delete" title="удалить"></a>
					</span><!-- END activity -->
				</div><!-- END fake_row -->
				<div class="fake_row">
					<span class="type_form">Фингарантии</span>
					<span class="file_form"><a href="#">фин._гарантии.html</a></span>
					<span class="activity">
						<a href="#" class="download" title="скачать"></a>
						<a href="#" class="edit_row" title="изменить"></a>
						<a href="#" class="delete" title="удалить"></a>
					</span><!-- END activity -->
				</div><!-- END fake_row -->
				<div class="fake_row">
					<span class="type_form">Фингарантии</span>
					<span class="file_form"><a href="#">фин._гарантии.html</a></span>
					<span class="activity">
						<a href="#" class="download" title="скачать"></a>
						<a href="#" class="edit_row" title="изменить"></a>
						<a href="#" class="delete" title="удалить"></a>
					</span><!-- END activity -->
				</div><!-- END fake_row -->
				<div class="fake_row file_block">
					<form>
						<div class="file">
							<input type="file" value="Выбрать" />
							<a href="#" class="select_file">Выберите файл</a>
						</div><!-- END file -->
						<a href="#add_file" class="add_file">Закачать файл</a>
						<select class="list">
							<option>Тип файла</option>
							<option>1Медицинская страховка</option>
							<option>2Медицинская страховка</option>
							<option>3Медицинская страховка</option>
						</select>
					</form>
				</div><!-- END fake_row -->
			</div><!-- END form_block_content -->
		</div><!-- END form_block -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="float_panel">
		<div class="panel_content">
			<a href="#" class="back">Вернуться</a>
			<a href="#" class="delete_operator">Удалить</a>
			<a href="#" class="save">Сохранить</a>
			<a href="#" class="list_operator">Список операторов</a>
		</div><!-- END panel_content -->
	</div><!-- END float_panel -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>