﻿<!DOCTYPE html>
<html>
<head>
	<title>Туристы</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<link href="css/low.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="low_resolution panel">
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li><a href="#">Брони</a></li>
			<li class="dropdown">
				<a href="#">Новая задача</a>
				<ul>
					<li><a href="#">Завка на путевку</a></li>
					<li><a href="#">Заявка на билет</a></li>
					<li><a href="#">Заявка на vip-тур</a></li>
					<li><a href="#">На сотрудничество</a></li>
				</ul>
			</li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a></span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li class="active"><a href="#">Туристы</a></li>
			<li><a href="#">Туроператоры</a></li>
			<li class="dropdown">
				<a href="#">Потенц. клиенты</a>
				<ul>
					<li><a href="#">Клиенты по рассылке</a></li>
					<li><a href="#">Клиенты по email</a></li>
					<li><a href="#">Обработанные заявки</a></li>
					<li><a href="#">Список обзвона</a></li>
					<li><a href="#">Отчетности</a></li>
				</ul>
			</li>
		</ul><!-- END databases -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Туристы</h1>
		<div class="switch_type">
			<a href="#" class="client active"><span>Клиенты</span></a>
			<a href="#" class="client">Потенциальные клиенты</a>
		</div><!-- END switch_type -->
		<form class="filter">
			<label>Поиск:</label>
			<input type="text" class="search" value="Щерб" />
			<input type="submit" class="go_search" value="" />
		</form><!-- END filter -->
		<table class="reservations tour_operators">
			<tr>
				<th scope="col" width="244"><a href="#">ФИО</a></th>
				<th colspan="2" scope="col" width="124" class="two_row colspan">
					<span>Паспорт</span>
					<a href="#" class="sort_active">Номер</a><!-- Предусмотрена сортировка только по номеру -->
					<span>Серия</span>
				</th>
				<th scope="col" width="96" class="two_row"><a href="#">Действителен до</a></th>
				<th scope="col" width="88" class="two_row"><a href="#">Номер телефона</a></th>
				<th scope="col" width="110"><a href="#">Адрес</a></th>
				<th scope="col"><a href="#">Дата рождения</a></th>
				<th scope="col" width="68"><span>Действия</span></th>
			</tr>
			<tr>
				<td>
					<p><strong>Щерб</strong>акова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
			<tr>
				<td>
					<p>Щербакова Инна Ивановна</p>
				</td>
				<td><p>000715</p></td>
				<td class="dark_blue_box"><span>345678</span></td>
				<td><p>14031544667</p></td>
				<td><span>4031544667</span></td>
				<td><p>1041601002354</p></td>
				<td><p>Р. Татарстан, г. Казань, Гастелло, 1, 420073</p></td>
				<td>
					<a href="#" class="edit_row" title="изменить"></a>
					<a href="#" class="delete" title="удалить"></a>
				</td>
			</tr>
		</table><!-- END reservations -->
		<div class="pagination">
			<p>Строк на страницу:</p>
			<select>
				<option>10</option>
				<option>20</option>
				<option>30</option>
				<option>50</option>
			</select>
		</div><!-- END pagination -->
		<div class="pagination">
			<ul>
				<li><span>Первая</span></li>
				<li><span>Назад</span></li>
				<li><span class="page active">1</span></li>
				<li><a href="#" class="page">2</a></li>
				<li><a href="#" class="page">3</a></li>
				<li><a href="#" class="page">4</a></li>
				<li><a href="#" class="page">5</a></li>
				<li><a href="#" class="btn">Вперед</a></li>
				<li><a href="#" class="btn">Последняя</a></li>
			</ul>
		</div><!-- END pagination -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="float_panel">
		<div class="panel_content">
			<a href="#" class="back">Вернуться</a>
			<a href="#" class="add_operator">Добавить туриста</a>
		</div><!-- END panel_content -->
	</div><!-- END float_panel -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>