﻿<!DOCTYPE html>
<html>
<head>
	<title>Редактирование профиля glavbux</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<link href="css/low.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="low_resolution panel profile_edit">
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li><a href="#">Брони</a></li>
			<li class="dropdown">
				<a href="#">Новая задача</a>
				<ul>
					<li><a href="#">Завка на путевку</a></li>
					<li><a href="#">Заявка на билет</a></li>
					<li><a href="#">Заявка на vip-тур</a></li>
					<li><a href="#">На сотрудничество</a></li>
				</ul>
			</li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a></span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li><a href="#">Туроператоры</a></li>
			<li class="dropdown">
				<a href="#">Потенц. клиенты</a>
				<ul>
					<li><a href="#">Клиенты по рассылке</a></li>
					<li><a href="#">Клиенты по email</a></li>
					<li><a href="#">Обработанные заявки</a></li>
					<li><a href="#">Список обзвона</a></li>
					<li><a href="#">Отчетности</a></li>
				</ul>
			</li>
		</ul><!-- END databases -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Редактирование профиля glavbux</h1>
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Учетные данные</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row single_row">
						<p><strong>Логин</strong></p>
						<div class="highlighted">
							<input type="text" class="type_user" />
						</div><!-- END highlighted -->
						<p><strong>Тип пользователя</strong></p>
						<div class="highlighted">
							<select>
								<option>Администратор</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END highlighted -->
						<p>Офис</p>
							<select>
								<option>Корстон</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						<p>Компания</p>
							<select>
								<option>ООО Мистраль Казань</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block grey_block">
				<div class="block_title">
					<h2>Настройки отображения</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<div class="two_line">
							<p>Цвет для списков</p>
							<select class="color_select">
								<option>Белый</option>
								<option>Корстон1</option>
								<option>Корстон2</option>
								<option>Корстон3</option>
							</select>
						</div><!-- END two_line -->
						<div class="two_line">
							<p>Выбранный цвет</p>
							<input type="text" class="color" />
						</div><!-- END two_line -->
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column last">
			<div class="form_block">
				<div class="block_title">
					<h2>Личные данные</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row single_row">
						<p>Имя</p>
						<input type="text" class="type_user" />
						<div class="error_message">
							<p>Фамилия</p>
							<input type="text" class="type_user" />
							<p>Проверьте правильность заполнения поля</p>
						</div><!-- END error -->
						<p>Отчество</p>
						<input type="text" class="type_user" />
						<p>Электронная почта</p>
						<input type="text" class="type_user" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
			<div class="form_block grey_block">
				<div class="block_title">
					<h2>Сменить пароль</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Действующий пароль</p>
						<input type="password" class="type_user" />
						<p>Новый пароль <span>не менее 6 символов</span></p>
						<input type="password" class="type_user" />
						<p>Повторите новый пароль</p>
						<input type="password" class="type_user" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="float_panel">
		<div class="panel_content">
			<a href="#" class="back">Вернуться</a>
			<a href="#" class="delete_operator">Удалить</a>
			<a href="#" class="save">Сохранить</a>
			<a href="#" class="switch_user">Войти другим пользователем</a>
			<a href="#" class="lost_pass">Забыли пароль?</a>
		</div><!-- END panel_content -->
	</div><!-- END float_panel -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>