﻿<!DOCTYPE html>
<html>
<head>
	<title>Редактирование оператора Пегас </title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/ikSelect.css" rel="stylesheet" type="text/css" />
	<link href="css/low.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.ikSelect.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="low_resolution panel edit_operator">
<div class="all">
	<div class="header">
		<ul class="reservation">
			<li><a href="#">Брони</a></li>
			<li class="dropdown">
				<a href="#">Новая задача</a>
				<ul>
					<li><a href="#">Завка на путевку</a></li>
					<li><a href="#">Заявка на билет</a></li>
					<li><a href="#">Заявка на vip-тур</a></li>
					<li><a href="#">На сотрудничество</a></li>
				</ul>
			</li>
			<li><a href="#">Договор</a></li>
			<li><a href="#">Путевка</a></li>
			<li><a href="#">Фингарантии</a></li>
			<li><a href="#">Памятка</a></li>
			<li><a href="#">Приходник</a></li>
			<li><a href="#">Справка</a></li>
		</ul><!-- END reservation -->
		<ul class="user_panel">
			<li><span>Главный бухгалтер <a href="#">Валентина Сергеевна</a></span></li>
			<li><a href="#" class="logout"></a></li>
		</ul><!-- END user_panel -->
		<ul class="databases">
			<li><a href="#">Базы</a></li>
			<li><a href="#">Управление</a></li>
			<li><a href="#">Реквизиты фирмы</a></li>
			<li><a href="#">Туристы</a></li>
			<li class="active"><a href="#">Туроператоры</a></li>
			<li class="dropdown">
				<a href="#">Потенц. клиенты</a>
				<ul>
					<li><a href="#">Клиенты по рассылке</a></li>
					<li><a href="#">Клиенты по email</a></li>
					<li><a href="#">Обработанные заявки</a></li>
					<li><a href="#">Список обзвона</a></li>
					<li><a href="#">Отчетности</a></li>
				</ul>
			</li>
		</ul><!-- END databases -->
	</div><!-- END header -->
	<div class="wrapper">
		<h1>Редактирование оператора Пегас</h1>
		<div class="form_column first">
			<div class="form_block">
				<div class="block_title">
					<h2>Общие данные</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="website" />
						<p>Номер в реестре</p>
						<input type="text" class="website" />
						<p>Серия в реестре</p>
						<input type="text" class="website" />
						<p>ИНН</p>
						<input type="text" class="website" />
						<p>КПП</p>
						<input type="text" class="website" />
						<p>ОГРН</p>
						<input type="text" class="website" />
						<p>Вебсайт</p>
						<input type="text" class="website" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Адрес</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Регион</p>
						<input type="text" class="website" />
						<p>Улица</p>
						<input type="text" class="website" />
						<p>Номер дома</p>
						<input type="text" class="website" />
						<p>Корпус</p>
						<input type="text" class="website" />
						<p>Номер офиса</p>
						<input type="text" class="website" />
						<p>Телефоны</p>
						<input type="text" class="website" />
						<p>Индекс</p>
						<input type="text" class="website" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
		<div class="form_column">
			<div class="form_block">
				<div class="block_title">
					<h2>Страховщик</h2>
				</div><!-- END block_title -->
				<div class="form_block_content">
					<div class="fake_row">
						<p>Название</p>
						<input type="text" class="website" />
						<p>Адрес</p>
						<input type="text" class="website" />
						<p>Фин. обеспечение (руб.)</p>
						<input type="text" class="website" />
						<p>Договор</p>
						<input type="text" class="website" />
						<p>Дата договора</p>
						<input type="text" class="website" />
						<p>Дата начала действия договора</p>
						<input type="text" class="website" />
						<p>Дата конца действия договора</p>
						<input type="text" class="website" />
					</div><!-- END fake_row -->
				</div><!-- END form_block_content -->
			</div><!-- END form_block -->
		</div><!-- END form_column -->
	</div><!-- END wrapper -->
</div><!-- END all -->
	<div class="float_panel">
		<div class="panel_content">
			<a href="#" class="back">Вернуться</a>
			<a href="#" class="delete_operator">Удалить</a>
			<a href="#" class="save">Сохранить</a>
			<a href="#" class="list_operator">Список операторов</a>
		</div><!-- END panel_content -->
	</div><!-- END float_panel -->
	<div class="footer">
		<div class="footer_content">
			<p class="copy">© ALFA Production LLC. All rights reserved, 2009-2012</p>
			<p class="right">Apple, the Apple logo, iPod, iPod touch, and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries.
			iPhone is a trademark of Apple Inc. App Store is a service mark of Apple Inc</p>
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>